   Bytes Format Units    Label  
   1-10  F10.6 deg      RAdeg  
  12-21  F10.6 deg      DEdeg  
  23-28  A6    ---      Class  
  30-36  F7.5  ---      zsp    
  38-43  F6.3  mag      umag   
  45-50  F6.3  mag      gmag   
  52-57  F6.3  mag      rmag   
  59-64  F6.3  mag      imag   
  66-71  F6.3  mag      zmag   
  73-78  F6.3  mag      3.6mag 
  80-85  F6.3  mag      4.5mag 
  87-92  F6.3  mag    e_umag   
  94-99  F6.3  mag    e_gmag   
 101-106  F6.3  mag    e_rmag   
 108-113  F6.3  mag    e_imag   
 115-120  F6.3  mag    e_zmag   
 122-126  F5.3  mag    e_3.6mag 
 128-132  F5.3  mag    e_4.5mag 
 134-140  F7.2 3.63uJy   Fu     
 142-147  F6.2 3.63uJy   Fg     
 149-154  F6.2 3.63uJy   Fr     
 156-161  F6.2 3.63uJy   Fi     
 163-168  F6.2 3.63uJy   Fz     
 170-177  F8.2  uJy      F3.6   
 179-186  F8.2  uJy      F4.5   
 188-192  F5.2 3.63uJy e_Fu     
 194-198  F5.2 3.63uJy e_Fg     
 200-204  F5.2 3.63uJy e_Fr     
 206-211  F6.2 3.63uJy e_Fi     
 213-218  F6.2 3.63uJy e_Fz     
 220-225  F6.2  uJy    e_F3.6   
 227-232  F6.2  uJy    e_F4.5   
 234-239  F6.3  mag      Ymag   
 241-246  F6.3  mag      Jmag   
 248-253  F6.3  mag      Hmag   
 255-260  F6.3  mag      Kmag   
 262-267  F6.3  mag    e_Ymag   
 269-273  F5.3  mag    e_Jmag   
 275-279  F5.3  mag    e_Hmag   
 281-285  F5.3  mag    e_Kmag   
 287-292  F6.3  mag      FUV    
 294-299  F6.3  mag      NUV    
 301-305  F5.3  mag    e_FUV    
 307-311  F5.3  mag    e_NUV    
 313-316  F4.1  ---      gisig  
 318-321  F4.2  mag      Au     
 323-326  F4.2  ---      den*   
 328-333  F6.2  ---      denq   
 335-341  F7.3  ---    b_zphO   
 343-349  F7.3  ---      zphO   
 351-357  F7.3  ---    B_zphO   
 359-365  F7.3  ---      zphOP  
 367-370  F4.2  ---    b_zphIR  
 372-375  F4.2  ---      zphIR  
 377-381  F5.3  ---    B_zphIR  
 383-386  F4.2  ---      zphIRP 
     388  I1    ---      Leg    
     390  I1    ---      Uni    
 392-400  I9    ---      Prim   
 402-408  F7.3  mas/yr   pm     
     410  I1    ---      DB     
